# THIS IS YOUR API SERVER HTTP PORT, PUT IT BEHIND NGINX OR HAPROXY WITH SSL
http-server-address = 0.0.0.0:8888

# THIS IS YOUR P2P PORT AND IS ONLY TCP, DO NOT TRY TO PUT SSL IN FRONT OR USE AN HTTP PROXY WITH IT
p2p-listen-endpoint = 0.0.0.0:9876

# SET A LOGICAL NAME FOR THIS NODE
agent-name = "TEVM debug node"

# Directory configuration if you are splitting state/blocks/ship/trace...
#    note that state currently is not configurable and will be relative to the data-dir
#blocks-dir=
#state-history-dir=
#trace-dir=

wasm-runtime = eos-vm-jit

# DO NOT ENABLE THESE ON A PRODUCER, they may be handy for making replays faster though!
#eos-vm-oc-compile-threads = 4
#eos-vm-oc-enable = 1

# This can be set as low as the configured RAM on the network, 
#   but should not be higher than the configured RAM on your server
chain-state-db-size-mb = 65536
contracts-console = true
access-control-allow-origin = *
access-control-allow-headers = *
verbose-http-errors = true
http-validate-host = false
abi-serializer-max-time-ms = 100
http-max-response-time-ms = 50

#this must be a high number behind a proxy, as all connections appear to come from the proxy host
p2p-max-nodes-per-host = 100

# These settings force last block produced to be released 300ms early to have time to be transfered to next producer in schedule; either option may be specified
# last-block-time-offset-us = -300000
# last-block-cpu-effort-percent = 20
# 20% of 500ms blocktime = 200ms; therefore block released 300ms early

# UNCOMMENT AND SET PROPER VALUES FOR PRODUCER NODE
#producer-name = validator123
#signature-provider = EOS5zTR......=KEY:5.......

# PLUGINS
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin

# DO NOT ENABLE NET OR PRODUCER API PLUGINS ON THE PUBLIC INTERNET
# ONLY RUN IF YOU'RE BEHIND A PROXY THAT IS FILTERING THESE PATHS: /v1/producer/ /v1/net/
#plugin = eosio::net_api_plugin
#plugin = eosio::producer_api_plugin

plugin = eosio::net_plugin
plugin = eosio::producer_plugin
plugin = eosio::subst_plugin

#IF YOU ARE RUNNING STATE HISTORY FOR HYPERION, ENABLE AND CONFIGURE THE BELOW
#plugin = eosio::state_history_plugin
#state-history-endpoint = 0.0.0.0:18999
#trace-history = true
#chain-state-history = true
#trace-history-debug-mode = true
#state-history-dir = state-history

# peers
# actifittelos
p2p-peer-address = telosp2p.actifit.io:9876
# amsterdam
p2p-peer-address = telos.eu.eosamsterdam.net:9120
# argentinatls
p2p-peer-address = p2p.telos.eosargentina.io:9879
# bp.boid
p2p-peer-address = telos.p2p.boid.animus.is:5151
p2p-peer-address = telos.p2p.boid.animus.is:5252
# bp.yknot
p2p-peer-address = p2p.telos.y-knot.io:9877
# caleosblocks
p2p-peer-address = telos.caleos.io:9880
# creativblock
p2p-peer-address = p2p.creativblock.org:9876
# cryptobloksx
p2p-peer-address = p2p.telos.cryptobloks.io:9876
# cryptolions1
p2p-peer-address = telos.cryptolions.io:9871
# dailytelosbp
p2p-peer-address = p2p.dailytelos.net:9876
# detroitledgertech
p2p-peer-address = p2p.telos.detroitledger.tech:1337
# eosauthority
p2p-peer-address = node-telos.eosauthority.com:10311
# eosbarcelona
p2p-peer-address = telosp2p.eos.barcelona:2095
# eosphereiobp
p2p-peer-address = peer1-telos.eosphere.io:9876
p2p-peer-address = peer2-telos.eosphere.io:9876
# eosriobrazil
p2p-peer-address = telos.eosrio.io:8092
# eostribeprod
p2p-peer-address = api.telos.cryptotribe.io:7876
# eosusa
p2p-peer-address = telos.p2p.eosusa.io:9876
# eosvenezuela
p2p-peer-address = telos.eosvenezuela.io:9871
# fortisblocks
p2p-peer-address = p2p.fortisbp.io:9876
# goodblocktls
p2p-peer-address = mainnet.telos.goodblock.io:9879
# infinitybloc
p2p-peer-address = seed-telos.infinitybloc.io:9877
# kainosblkpro
p2p-peer-address = p2p.kainosbp.com:9876
# kandaweather
p2p-peer-address = kandaweather-mainnet.ddns.net:9876
# katalyo
p2p-peer-address = tlos-p2p.katalyo.com:11877
# nation.tlos
p2p-peer-address = telos.seed.eosnation.io:9876
# nodenodeorg1
p2p-peer-address = p2p.telos.nodenode.org:9876
# pandabloks
p2p-peer-address = p2p.telos.pandabloks.com:9876
# persiantelos
p2p-peer-address = mainnet.persiantelos.com:8880
# sentnlagents
p2p-peer-address = telosp2p.sentnl.io:4242
# southafrica1
p2p-peer-address = p2p.telos.africa:9877
# swedencornet
p2p-peer-address = telos.eossweden.eu:8012
# teamgreymass
p2p-peer-address = telos.greymass.com:19871
# teleologytls
p2p-peer-address = peers.teleology.one:9876
p2p-peer-address = telos.teleology.one:9876
# telosarabia1
p2p-peer-address = p2p.telosarabia.net:9876
# teloscentral
p2p-peer-address = sslapi.teloscentral.com:9876
# telosculture
p2p-peer-address = testnet.telosculture.com:9874
# telosgermany
p2p-peer-address = p2p.telosgermany.genereos.io:9876
# telosglobal1
p2p-peer-address = node1.us-east.telosglobal.io:9876
p2p-peer-address = node1.us-west.telosglobal.io:9876
# telosgreenbp
p2p-peer-address = p2p2.telos.telosgreen.com:9877
# telosindiabp
p2p-peer-address = p2p.telos.blocksindia.com:9876
# teloskitchen
p2p-peer-address = api.telos.kitchen:9876
# teloskoreabp
p2p-peer-address = seed.teloskorea.com:9876
# telosmadrid1
p2p-peer-address = seed.telosmadrid.io:9877
# telosuknodes
p2p-peer-address = p2p.telosuk.io:9876
# telosunlimit
p2p-peer-address = p2p.telosunlimited.io:9876
# telosyouthio
p2p-peer-address = telosyouth.io:9876
# theteloscope
p2p-peer-address = p2p.theteloscope.io:9876
# theteloscrew
p2p-peer-address = mainnet.teloscrew.com:18876
# tlosimperabp
p2p-peer-address = 136.243.90.53:9876
# votedutcheos
p2p-peer-address = p2p.telos.dutcheos.io:9876
# zenblocks
p2p-peer-address = p2p.telos.zenblocks.io:9876
